# The front prod url (ex : http//mysite.org/lutece)
lutece.prod.url=http://localhost:8080/appointment/

################################################################################
# Mail sending parameters (ip address of the mail server)
# username and password if authentication needed - empty otherwise)
mail.server=smtpmail.mdp