# lutece-demo-site-appointment

./: Dockerfile  README.md  docker-compose.yml  dump.sql  entrypoint.sh  pom.xml
webapp/WEB-INF/conf/override/: config.properties
webapp/WEB-INF/conf/override/plugins/: appointment-solrsearchapp.properties  search-solr.properties
webapp/WEB-INF/templates/admin/site/: page_header_home_admin.html  page_header_internal_admin.html  portal_footer_admin.html
webapp/WEB-INF/templates/skin/plugins/appointment/calendar/: appointment_form_calendar.html  appointment_form_calendar_opendays.html  appointment_form_list_open_slots.html  appointment_form_list_open_slots_opendays.html
webapp/WEB-INF/templates/skin/plugins/appointment/entries/: html_code_entry_type_date.html
webapp/WEB-INF/templates/skin/plugins/appointment/modules/solrsearchapp/: search.html
webapp/WEB-INF/templates/skin/plugins/captcha/modules/jcaptcha/: iframe_captcha_template.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/: get_dashboards.html  modify_dashboards.html
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/nickname/mydashboardcomponent/: mydashboardcomponent_nickname.html
webapp/WEB-INF/templates/skin/plugins/mylutece/: login_form_multi.html
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/database/: change_password.html  create_account.html
webapp/WEB-INF/templates/skin/site/: minimal_footer.html  minimal_header.html  page_frameset.html  page_header_home.html  page_header_internal.html  page_path.html  page_site_message.html  portal_footer.html  site_message.html
webapp/css/: page_template_styles.css
webapp/js/jquery/plugins/ui/: ui.datepicker-en.js
webapp/js/plugins/address/modules/autocomplete/: jQuery.suggestPOI.js
webapp/js/plugins/appointment/modules/solrsearchapp/: leaflet-appointmentsearch.js
